<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Гостиница</title>
</head>
<body>

	<div id="background-container2">
    <ul>
      <li><a href="../index.html">Гостиничный комплекс "Weekend"</a></li>
      <li><a href="nomera.html">Номера</a></li>
      <li><a href="info.html">Чем заняться?</a></li>
      <li><a href="kont.html">Контакты</a></li>
    </ul>
    </div>
  
			<h2 class="section-title">Номера</h2>
		<div>      
      <p>
		<table align="center">
        <tr>
            <td>
                <div class="card-item">
                    <img src="../pic/G1.jpg" alt="Описание картинки" height="250">
                    <div class="card-content">
                        <b>Глэмпинг</b>
                        <p>Домик на воде, построенный из экологических материалов, совмещает в себе комфорт гостиничного номера и отдых на лоне природы.</p>
                        <p>В домике есть двуспальная кровать, а место для третьего человека или ребенка есть на антресоле, под крышей, так же домики оснащены вентиляторами на теплое время и обогревателями на холодное время. Размещение сезонное с мая по ноябрь.</p>
                        <p><b>Будни:</b> 7500р. / сутки</p>
                        <p><b>Выходные:</b> 8500р. / сутки</p>
                    </div>
                </div>
            </td>
            <td>
                <div class="card-item">
                    <img src="../pic/G2.jpg" alt="Описание картинки" height="250">
                    <div class="card-content">
                        <b>Стандарт</b>
                        <p>Такое размещение подойдет для двух взрослых. Этот номер представляет собой комнату площадью 18.5 кв.м. со своим санузлом. Комната оснащена всем необходимым для комфортного времяпрепровождения. В теплое время года номер будет раздовать свой прохладной, а в зимний период будет встречать своим теплом. В номере есть балкон, откуда открывается вид на лес.</p>
                        <p><b>Будни:</b> 4900р. / сутки</p>
                        <p><b>Выходные:</b> 5500р. / сутки</p>
                    </div>
                </div>
            </td>
            <td>
                <div class="card-item">
                    <img src="../pic/G3.jpg" alt="Описание картинки" height="250">
                    <div class="card-content">
                        <b>Семейный</b>
                        <p>Номер представляет собой двухкомнатные апартаменты общей площадью 26 кв. м., со своим санузлом. Номер оснащен всем необходимым для комфортного времяпрепровождения. В теплое время года номер будет раздовать свой прохладной, а в зимний период будет встречать своим теплом. В номере есть балкон, откуда открывается вид на лес или внутренний двор гостиничного комплекса.</p>
                        <p><b>Будни:</b> 7600р. / сутки</p>
                        <p><b>Выходные:</b> 8600р. / сутки</p>
                    </div>
                </div>
            </td>
        </tr>
    </table>
	</div>
</body>
</html>